
<div class="footerBg">
	<div id="Wrapper">
  		<div class="kamMain">
  			 <p class="fontColor fullWidth"> <g:message code="footer.copyright.1"/></p>
 			 <p class="paddingTop fontColor fullWidth"> <g:message code="footer.copyright.2"/></p>
		</div>
	</div>
</div>
	<script src="${resource(dir:'js',file:'jquery.autocomplete.js') }"></script>	
	<script src="${resource(dir:'js',file:'jquery.validate.js') }"></script>
	<script src="${resource(dir:'js',file:'form_validation.js') }"></script>
	<script type="text/javascript">
	var groupListUrl='${createLink(controller:'site',action:'groupListJson')}';
	var groupData=[];
	</script>
	<script src="${resource(dir:'js',file:'global.js') }"></script>

