<script type="text/javascript" >
var deletetionConfirm='<g:message code="messages.deletionConfirm" />';
var documentMessage1='<g:message code="messages.documentMessage1" />';
var equipmentMessage1='<g:message code="equipments.not.available" />';
var paginationNext='<g:message code="messages.paginationNext" />';
var paginationPrevious='<g:message code="messages.paginationPrevious" />';
var formPasswordMessage='<g:message code="messages.formPasswordMessage" />';
var formError1='<g:message code="messages.formError1" />';
var formError2='<g:message code="messages.formError2" />';
var formError3='<g:message code="messages.formError3" />';
var formError4='<g:message code="messages.formError4" />';
var formError5='<g:message code="messages.formError5" />';
var formError6='<g:message code="messages.formError6" />';
var formError7='<g:message code="messages.formError7" />';
var formError8='<g:message code="messages.formError8" />';
var formError9='<g:message code="messages.formError9" />';
var formError10='<g:message code="messages.formError10" />';
var formError11='<g:message code="messages.formError11" />';
var formError12='<g:message code="messages.formError12" />';
var formError13='<g:message code="messages.formError13" />';
var formError14='<g:message code="messages.formError14" />';
var formError15='<g:message code="messages.formError15" />';
var formError16='<g:message code="messages.formError16" />';
var formError17='<g:message code="messages.formError17" />';
var formError18='<g:message code="messages.formError18" />';
var formError19='<g:message code="messages.formError19" />';
var formError20='<g:message code="messages.formError20" />';
var formError21='<g:message code="messages.formError21" />';
var formError22='<g:message code="messages.formError22" />';
var formError23='<g:message code="messages.formError23" />';
var formError24='<g:message code="messages.formError24" />';
var formError25='<g:message code="messages.formError25" />';
var formError26='<g:message code="messages.formError26" />';
var formError27='<g:message code="messages.formError27" />';
var formError28='<g:message code="messages.formError28" />';
var formError29='<g:message code="messages.formError29" />';
var formError30='<g:message code="messages.formError30" />';
var formError31='<g:message code="messages.formError31" />';
var formError32='<g:message code="messages.formError32" />';
var formError33='<g:message code="messages.formError33" />';
var formError34='<g:message code="messages.formError34" />';
var formError35='<g:message code="messages.formError35" />';
var formError36='<g:message code="messages.formError36" />';
var formError37='<g:message code="messages.formError37" />';
var formError38='<g:message code="messages.formError38" />';

var phoneValidate='<g:message code="messages.phoneValidate" />';
var urlValidate='<g:message code="messages.urlValidate" />';
var receipientValidate='<g:message code="messages.receipientValidate" />';
var messageValidate='<g:message code="messages.messageValidate" />';
var emailValidation='<g:message code="messages.emailValidation" />';
var emailGroupValidation='<g:message code="messages.emailGroupValidation" />';
var groupMembersRequired='<g:message code="messages.group.members.must" />';
var validName='<g:message code="messages.valid.name" />';
var validCity='<g:message code="messages.valid.city" />';
var validCustomerName='<g:message code="messages.valid.customername" />';
var contactValidation='<g:message code="contact.validation" />';
var notReadyStatus = '<g:message code="document.list.status.notready" />';
var readyStatus = '<g:message code="document.list.status.ready" />';
var inTreatmentStatus = '<g:message code="document.list.status.intreatment" />';
var nvtStatus = '<g:message code="document.list.status.nvt" />';
var afgekueredStatus = '<g:message code="messages.status.afgekeurd" />';
var goedgekeuredStatus = '<g:message code="messages.status.goedgekeurd" />';
var akkoordnaherkeuringStatus = '<g:message code="messages.status.Akkoordnaherkeuring" />';
var documentsListingEmpty = '<g:message code="documents.not.available"/>';
var equipmentsListingEmpty = '<g:message code="equipments.not.available"/>';
var projectsListingEmpty = '<g:message code="messages.projects.emptylist"/>';

</script>